org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
java_version = 17
#mod data
mod_package = com.paperteam
mod_project_name = Industrial_Level
mc_version = 1.18.1
version_mod = 1.0.0
#dependency
#jei_version = 7.7.1.137
forge_ver = 39.0.0
mappings_channel = official